spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.cloud.gcp.project-id=${gcp_project_id}
spring.cloud.gcp.credentials.encoded-key=${gcp_creds}

pubsub.subscription=projects/springbatch-pubs-1650381878686/subscriptions/mis-taquitos-sub
logging.level.org.springframework=ERROR
logging.level.pubsub.springbatch=DEBUG